<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/texteditor_titlesfragment_titlebar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:inputType="textMultiLine" />

    <EditText
        android:id="@+id/texteditor_titlesfragment_subtitlebar"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:inputType="textMultiLine" />

</LinearLayout>